{
  "name": "testbench-tools",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "node scripts/make-lastmod.mjs || true; pnpm --filter web build",
    "test": "pnpm -r test"
  }
}
