// Cloudflare Workers config: `wrangler deploy` publishes the Next.js static
// export as assets, plus one tiny Worker (worker/index.js) that counts tool
// usage. GET/HEAD requests are answered by the assets and stay free and
// unmetered; only the beacon's POST /hit reaches the script.
{
  "name": "testbench-tools",
  "compatibility_date": "2026-07-26",
  "main": "worker/index.js",
  "assets": {
    "directory": "apps/web/out",
    "not_found_handling": "404-page",
    // /hit has no asset and never will; route it to the Worker before the
    // asset layer answers 405 for the POST.
    "run_worker_first": ["/hit"]
  },
  "analytics_engine_datasets": [
    { "binding": "TOOL_USAGE", "dataset": "testbench_tool_usage" }
  ]
}
